<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <Item
        android:id="@+id/sports_news"
        android:title="Sports News"/>

    <Item
        android:id="@+id/training_tracker"
        android:title="Training Tracker"/>

    <Item
        android:id="@+id/training_history"
        android:title="Training History"/>
    <Item
        android:id="@+id/training_scheduler"
        android:title="Training Scheduler"/>

</menu>