<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sports_news"
        android:icon="@drawable/ic_news"
        android:title="Sports News"/>

    <item
        android:id="@+id/training_tracker"
        android:icon="@drawable/ic_tracker"
        android:title="Training Tracker"/>

    <item
        android:id="@+id/training_history"
        android:icon="@drawable/ic_history"
        android:title="Training History"/>
    <item
        android:id="@+id/training_scheduler"
        android:icon="@drawable/ic_schedule"
        android:title="Training Scheduler"/>

    <Item

        />


</menu>